<html>

<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    
</head>

<body>
    <button class="show" id="hide" onclick="ShoW();">Show Direction </button>
    <div class="main" id="teXt1">
        <h3>::Direction::</h3>

        <textarea rows="10" cols="28" class="text" >First of all thanks for visit my page .
             click on "ON" button you see the confirmation page if you click "ok" show Bulb is on,and when you click "cancel" Bulb was off.
             click on "OFF" button you see the confirmation page if you click "ok" show Bulb is off,and when you click "cancel"  Bulb was on.

        </textarea>
    </div>
    <div class="total">
        <div class="img">
            <img src="off.png" class="of" id="myImage">
        </div>
        <div class="btn">
            <button class="on" id="light" onclick="onLight();">ON</button>
            <button class="off" id="dark" onclick=" offLight();">OFF</button>
        </div>
    </div>
</body>


</html>
